<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Text Tv s701</title>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 0px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 0px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #4d4d4d;
}

/* Fading animation */


@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body style="background-color:#000000;">



<div class="slideshow-container">

<div class="mySlides fade">
  <a href="https://yle.fi/aihe/tekstitv?P=701">
  <img src="https://external.api.yle.fi/v1/teletext/images/701/1.png?app_id=replaceMe_key=replaceMe" style="width:100%">
  </a>
</div>

<div class="mySlides fade">
  <a href="https://yle.fi/aihe/tekstitv?P=701#2">
  <img src="https://external.api.yle.fi/v1/teletext/images/701/2.png?app_id=replaceMe_key=replaceMe" style="width:100%">
 
</div>

<div class="mySlides fade">
  <a href="https://yle.fi/aihe/tekstitv?P=701#3">
  <img src="https://external.api.yle.fi/v1/teletext/images/701/3.png?app_id=replaceMe_key=replaceMe" style="width:100%">
  
</div>

<div class="mySlides fade">
<a href="https://yle.fi/aihe/tekstitv?P=701#3">
  <img src="https://external.api.yle.fi/v1/teletext/images/701/4.png?app_id=replaceMe_key=replaceMe" style="width:100%">
</a>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

</body>
</html> 
